public struct Array {
	//! runtextmacro Jassoo_Array_Common("", "thistype", "0")
}
//! runtextmacro Jassoo_ArrayEnumerator("", "integer", "0")


public struct BooleanArray {
	//! runtextmacro Jassoo_Array_Common("Boolean", "boolean", "false")
}
//! runtextmacro Jassoo_ArrayEnumerator("Boolean", "boolean", "false")


public struct RealArray {
	//! runtextmacro Jassoo_Array_Common("Real", "real", "0.0")
}
//! runtextmacro Jassoo_ArrayEnumerator("Real", "real", "0.0")


public struct StringArray {
	//! runtextmacro Jassoo_Array_Common("String", "string", "null")
}
//! runtextmacro Jassoo_ArrayEnumerator("String", "string", "null")
