public struct Array {
	//! runtextmacro Array_Common("", "thistype", "0")
}
//! runtextmacro ArrayEnumerator("", "integer", "0")


public struct BooleanArray {
	//! runtextmacro Array_Common("Boolean", "boolean", "false")
}
//! runtextmacro ArrayEnumerator("Boolean", "boolean", "false")


public struct RealArray {
	//! runtextmacro Array_Common("Real", "real", "0.0")
}
//! runtextmacro ArrayEnumerator("Real", "real", "0.0")


public struct StringArray {
	//! runtextmacro Array_Common("String", "string", "null")
}
//! runtextmacro ArrayEnumerator("String", "string", "null")
