public struct Array extends ICollection {
	//! runtextmacro Array_Common("", "thistype")
}
//! runtextmacro ArrayEnumerator("", "thistype")


public struct BooleanArray {
	//! runtextmacro Array_Common("Boolean", "boolean")
}
//! runtextmacro ArrayEnumerator("Boolean", "boolean")


public struct RealArray {
	//! runtextmacro Array_Common("Real", "real")
}
//! runtextmacro ArrayEnumerator("Real", "real")


public struct StringArray {
	//! runtextmacro Array_Common("String", "string")
}
//! runtextmacro ArrayEnumerator("String", "string")
