library Common {
	//! import "Include/Common/Basic.j"
	//! import "Include/Common/Math.j"
	//! import "Include/Common/StringUtil.j"
	//! import "Include/Common/Convert.j"
	//! import "Include/Common/Node.j"
	//! import "Include/Common/List.j"
	//! import "Include/Common/Tree.j"
	//! import "Include/Common/Table.j"
	//! import "Include/Common/Argb.j"
	//! import "Include/Common/Vector2.j"
	//! import "Include/Common/Vector3.j"
	//! import "Include/Common/Line2.j"
	//! import "Include/Common/Line3.j"
}
library Wrapper requires Common {
	//! import "Include/Wrapper/Console.j"
	//! import "Include/Wrapper/Bool.j"
	//! import "Include/Wrapper/Real.j"
	//! import "Include/Wrapper/String.j"
	//! import "Include/Wrapper/Timer.j"
	//! import "Include/Wrapper/Event.j"
	//! import "Include/Wrapper/Region.j"
	//! import "Include/Wrapper/Game.j"
	//! import "Include/Wrapper/Point.j"
	//! import "Include/Wrapper/Group.j"
	//! import "Include/Wrapper/GamePlayer.j"
	//! import "Include/Wrapper/Lightning.j"
	//! import "Include/Wrapper/TextTag.j"
	//! import "Include/Wrapper/Quest.j"
	//! import "Include/Wrapper/Dialog.j"
	//! import "Include/Wrapper/Multiboard.j"
	//! import "Include/Wrapper/Camera.j"
	//! import "Include/Wrapper/Image.j"
	//! import "Include/Wrapper/Sound.j"
	//! import "Include/Wrapper/IWidget.j"
	//! import "Include/Wrapper/Destruct.j"
	//! import "Include/Wrapper/Item.j"
	//! import "Include/Wrapper/Unit.j"
}
library Test requires Wrapper {
	//! import "Include/Test/Test.j"
	//! import "Include/Test/Zinc.j"
}
