library Jassoo {
    //! import "src/Jassoo/Common/Basic.j"
    //! import "src/Jassoo/Common/Log.j"
    //! import "src/Jassoo/Common/Math.j"
    //! import "src/Jassoo/Common/StringUtil.j"
    //! import "src/Jassoo/Common/Convert.j"
    //! import "src/Jassoo/Common/Argb.j"
    //! import "src/Jassoo/Common/Vector2.j"
    //! import "src/Jassoo/Common/Vector3.j"
    //! import "src/Jassoo/Common/Line2.j"
    //! import "src/Jassoo/Common/Line3.j"

    //! import "src/Jassoo/Collections/HashTable.j"
    //! import "src/Jassoo/Collections/RootTable.j"
    //! import "src/Jassoo/Collections/Table.j"
    //! import "src/Jassoo/Collections/IEnumerator.j"
    //! import "src/Jassoo/Collections/ICollection.j"
    //! import "src/Jassoo/Collections/ArrayMacro.j"
    //! import "src/Jassoo/Collections/Array.j"
    //! import "src/Jassoo/Collections/StackNode.j"
    //! import "src/Jassoo/Collections/Stack.j"

    //! import "src/Jassoo/Game/Console.j"
    //! import "src/Jassoo/Game/Timer.j"
    //! import "src/Jassoo/Game/Event.j"
    //! import "src/Jassoo/Game/Region.j"
    //! import "src/Jassoo/Game/Game.j"
    //! import "src/Jassoo/Game/Point.j"
    //! import "src/Jassoo/Game/Group.j"
    //! import "src/Jassoo/Game/GamePlayer.j"
    //! import "src/Jassoo/Game/Lightning.j"
    //! import "src/Jassoo/Game/TextTag.j"
    //! import "src/Jassoo/Game/Quest.j"
    //! import "src/Jassoo/Game/Dialog.j"
    //! import "src/Jassoo/Game/Multiboard.j"
    //! import "src/Jassoo/Game/Camera.j"
    //! import "src/Jassoo/Game/Image.j"
    //! import "src/Jassoo/Game/Sound.j"
    //! import "src/Jassoo/Game/IWidget.j"
    //! import "src/Jassoo/Game/Destruct.j"
    //! import "src/Jassoo/Game/Item.j"
    //! import "src/Jassoo/Game/Unit.j"
}

library Test requires Jassoo {
    //! import "src/Test/Test.j"
    //! import "src/Test/Zinc.j"
}
